* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-body: 'Palanquin', sans-serif;
  --ff-heading: 'Staatliches', cursive;
  --ff-intro-desktop: 'Roboto', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;


  --fc-title: #FFFFFF;
  --fc-body: #23053A;
  --fc-span-footer: #4A4E69;

  --bg-header: #8E9AAF;
  --bg-body: #EFF1FF;
  --bg-title: #CBC0D3;
  --bg-span: #FEEAFA;
}

body {
  font-family: var(--ff-body);
  background: var(--bg-body);

  min-width: 37.5rem;
}

header {
  background: var(--bg-header);
  padding-top:3.2rem;
  padding-bottom: 3.2rem;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  place-items: center;
}

.logo, .logo img{
  width: 21.4rem;
  height: 16.7rem;
}

.bg-title {
  background: var(--bg-title);

  width: 100%;
  text-align: center;

  padding: 0.8rem 0;
}

header h1 {
  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 4rem;
  letter-spacing: 0.05em;
  line-height: 3.4rem;

  color: var(--fc-title);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.intro-desktop p  {
  display: none;
}

main {  
  padding: 2rem 3.2rem 6rem;

  display: flex;
  flex-direction: column;
  gap: 5.8rem;

  margin: 0 auto;
}

main p {
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: var(--fc-body);

  width: 31.5rem;
  text-align: center;
  margin: 0 auto;

}

.cards {
  display: grid;
  gap: 3.2rem;
}

.cards div:nth-child(3), .cards div:nth-child(6) {
  display: none;
}

.card {
  position: relative;
}

.card span {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  background: var(--bg-span);
  padding: 0 2.4rem;
  border-radius: 20px;
  width: fit-content;

  text-transform: uppercase;
  font-family: var(--ff-heading);
  font-size: 2rem;
  letter-spacing: 0.05em;
  line-height: 3.4rem;

  color: var(--fc-span);

  animation: span 700ms backwards ease;
}

.card img {
  width: 100%;
  border-radius: 20px;

  object-fit: cover;

  transition: all 200ms;
  transition-timing-function: ease;

  animation: img 700ms backwards ease;
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

footer p {
  display: none;
}

@keyframes img {
  0% {
    opacity: 0;
    transform: translateY(+15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes span {
  0% {
    opacity: 0;
    transform: translateY(-15px)
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@media (min-width: 700px) {
  main p {
    width: 62rem;
  }
  
  .cards {
    grid-template-areas: "A B"
    "C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  
  main div:nth-child(5) {
    grid-area: B;
  }

  main div:nth-child(2) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

}

@media (min-width: 1020px) {
  .container {
    display: flex;
  }

  header {
    width: 37.7rem;
    min-height: 100vh;
  }

  .intro-desktop p {
    display: block;
    width: 27.5rem;
    margin: 3.2rem auto 12.5rem;

    color: var(--fc-title);
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
  }

  main {
    height: 100vh;
    padding-top: 6.4rem;
    padding-bottom: 4.6rem;
    margin: 0 auto;
  }

  main p {
    display: none;
  }

  .cards {
    margin: 0 auto;
  }

  footer p {
    display: block;
    font-style: var(--ff-footer);
    font-size: 1.4rem;
    line-height: 2.8rem;
    font-weight: 400;
    color: var(--fc-span-footer);
  }

  footer p a {
    text-decoration: none;
    font-weight: 700;
  }
}

@media (min-width: 1100px) {
  .cards div:nth-child(3), .cards div:nth-child(6) {
    display: grid;
  }

  .cards {
    grid-template-areas:
    "A B C"
    "D B E"
    "D F E";
  }

  .cards .card:nth-child(1) {
    grid-area:A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    grid-area: E;
  }
}